# RetroTodo

APIs/: connect.php  download_image.php  task_add.php  task_delete.php  task_retrieve.php  task_update.php  upload_image.php  user_detail.php  user_login.php  user_register.php  user_update.php
app/: build.gradle
app/src/androidTest/java/com/saloj/prosaloj/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saloj/prosaloj/todo/API/: APIRequestData.java  RetroServer.java
app/src/main/java/com/saloj/prosaloj/todo/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/saloj/prosaloj/todo/Adapter/: MyListener.java  TaskAdapter.java
app/src/main/java/com/saloj/prosaloj/todo/Common/: AppPreference.java  NetworkDetector.java
app/src/main/java/com/saloj/prosaloj/todo/Model/: DataModel.java  ResponseModel.java
app/src/main/res/drawable/: bottomsheet.xml  edittext_bg.xml  ic_key_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_close.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  camera_layout.xml  task_add_prompt.xml  task_card.xml  task_edit_prompt.xml  user_update_prompt.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/saloj/prosaloj/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
